<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer src="calculateScript.js"></script> 
    <title>Лабораторная 5</title>
</head>
<body style="background-color: rgba(0, 0, 0, 0.979);">
    <div class="body">
            <form class="container row">
                <div class="form-group">
                Калькулятор стоимости
                <input name="price" type="text" class="form-control" id="price" placeholder="Введите цену">         
                <input name="count" type="text" class="form-control" id="count" placeholder="Введите количество">         
                <button id="calculateResult" type="button" class="btn btn-dark container" onclick="return click1();">Узнать</button> 
                </div>
            </form>   
            Результат: 
        <div class="result" id="result"></div>
     </div> 
</body>
</html> 